<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
  <title>User-Registration</title>
</head>
<body>
  <div class="registration">
      <h1>User Registration</h1>
    <div id="contain">
      <button id="login" onclick="loginPage()">
        login
      </button>
      <button id="signup" onclick="signupPage()">
        Sign Up
      </button>
    </div>
</div>

</body>
</html>