.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 400px;
    height: 500px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
}
.form{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    box-sizing: border-box;

}
.form input{
    border: 0;
    width: 300px;
    height: 50px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
    border-radius: 3px;
}
.form button{
    height: 50px;
    border: none;
    border-radius: 5px;
}
.form input::placeholder{
    padding-left: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.form input[type="date"]{
    padding-left: 10px;
    font-weight: light;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}