<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form id="form" class="form">
            <input id="username" type="text" placeholder="Username">
            <input id="password" type="password" placeholder="Password">
            <button id="login" >Login In</button>
        </form>
    </div>
    <script src="Login.js"></script>
   
</body>
</html>