<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="signUp.css">
    <title>signUp</title>
</head>
<body>
    <div class="container">
        <form class="form">
            <input type="text" placeholder="Name" id="Name">
            <input type="text" placeholder="Surname" id="Surname">
            <input type="email" placeholder="Email" id="email">
            <input type="date" placeholder="Date Of birth" id="DOB">
            <input type="username" placeholder="username" id="username">
            <input type="password" placeholder="password" id="password">
            <button type="submit" id="submit">SignUp</button>
            
        </form>
        <div class="contain">
            <button id="login" >login</button>
            <button id="home" >home</button>
        </div>
    </div>
    <script src="signUp.js"></script> 
</body>
</html>