@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); 
body{
    background-color: ;
}
.registration{
    margin: auto;
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    box-shadow: 0px 5px 10px  rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.4);
}
.registration h1{
    font-family: 'Roboto';
    font-weight: 400;
    color: white;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4) ;
}
.registration #contain{
    display: flex;
    column-gap: 40px;
}
.registration #contain button{
    width: 100px;
    height: 50px;
    border-radius: 5px;
    border: none;
    font-family: "Roboto";
    color: white;
    background-color: rgba(0, 0, 0, 0.4) ;

}
